<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>

<body>
    <div class="site-wrapper">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="cellist.html">Cellist</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="librarian.html">Librarian</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="educator.html">Educator</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="developer.html">Developer</a>
                </div>
            </div>
        </div>

        <h1>Cellist</h1>
        <div id="cellist-block">
            <div id="cp1">
                <p>Maggie was fortunate to grow up around music: she sang in choirs and had piano lessons from an early age, though she did not 
                    find her true voice until she began cello lessons at age 12. She quickly blossomed as a cellist, enrolling in the Interlochen
                    Arts Academy as a sophomore and, upon graduation, began her undergraduate studies at the Eastman School of Music as a student
                    of Alan Harris. However, like many young musicians, she incurred a repetitive motion injury which became an increasing burden
                    on her career path. With Professor Harris's advisement, she transferred to the studio of Benjamin Karp at the University of
                    Kentucky to be closer to home in hopes that less stress would help her heal. However, the injury worsened and midway through
                    her undergraduate degree she took time off to have bilateral surgery for Thoracic Outlet Syndrome. During this time, she 
                    developed side careers as an orchestra librarian and private cello teacher while recuperating; as soon as she was physically
                    able, she began freelancing with nearby orchestras and eventually re-enrolled to complete her undergraduate degree at Grand 
                    Valley State University, then her master's degree at Florida State University with Gregory Sauer.
                </p>
                <p>She attended the Brevard Music Festival four times: once as a Teaching Assistant and every time on a full scholarship. 
                    She also attended the National Music Festival in Virginia.
                </p>
            </div>
            <div id="cello-img1">
                <img src="img/celloportrait.JPG" alt="Woman with cello smiles against a neutral background.">
            </div>
            <div id="cp2">
                <p>Having completed her master's degree, Maggie has performed as a freelance musician across the country. She has been a member of
                    professional ensembles in Michigan, Indiana, Ohio, Kentucky, Tennessee, Georgia, Alabama, and Florida. 

                </p>
            </div>
            <div id="cello-img2">
                <img src="img/sfusacello.JPG" alt="Formally dressed cellists in an orchestra actively playing during a concert performance.">
                <p id="caption">Playing as a member of the Spoleto Festival USA Orchestra in 2019.</p>
            </div>
        </div>

        <!-- footer and end tags-->
    <br><br><br>
    <div class="footer">
        <p>Site by <a href="index.html">Maggie Thompson</a>, 2020</p>
    </div>

</div>
</body>
</html>